# Practica_CS

./: .gitignore  .project  README.md  build.xml  caso1  caso2  caso3  caso4  caso5  caso6  caso7  caso8  datosPractica  pom.xml  pom.xml~
JMaker/: LO CONSEGUIMOS(SOMOS TARD).jmx  Thumbs.db  vuelos especiales-2000.jmx  www.iberia-horalimite.jmx  www.iberia-hoteles.com-100.jmx  www.iberia.com-1000.jmx
JMeter/: Thumbs.db  www.iberia-reservas.com-750.jmx
PatriCasos/: cacso  caso1  caso10  caso11  caso12  caso13  caso14  caso15  caso16  caso17  caso18  caso19  caso20  caso8  caso9
Practica_CS_Cucumber/: .project  pom.xml
Practica_CS_Cucumber/src/main/java/pcfutbol/: Calendario.java  Directivo.java  Equipo.java  ErrorNumero.java  Estadio.java  Jugador.java  JugadorCampo.java  Mercado.java  Partido.java  Persona.java  Portero.java  Torneo.java  Ventana.form  Ventana.java
Practica_CS_Cucumber/src/test/java/feature/portero/: PorteroSteps.java  PorteroTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/practicafinal/: Calendario.java  Equipo.java  ErrorNumero.java  Estadio.java  Jugador.java  Mercado.java  Partido.java  Portero.java  RunCukesTest.java  StepDefinitions.java  Torneo.java  Ventana.java
src/practicafinal/: Calendario.java  Directivo.java  Equipo.java  Estadio.java  Jugador.java  JugadorCampo.java  Mercado.java  Partido.java  Persona.java  Portero.java  Torneo.java  Ventana.form  Ventana.java
src/test/java/com/mycompany/mavencs/: AppTest.java
